# FB_C = Firebase Config
VITE_FB_C_API_KEY=AIzaSyC2RP2o-tMH9EOYUxDzKxa_DoGorWCfcd8
VITE_FB_C_AUTH_DOMAIN=cut-ups.firebaseapp.com
VITE_FB_C_PROJECT_ID=cut-ups
VITE_FB_C_STORAGE_BUCKET=cut-ups.appspot.com
VITE_FB_C_MESSAGING_SENDER_ID=318630296262
VITE_FB_C_APP_ID=1:318630296262:web:60f64d8e6a2bf87e3775c7
# VITE_FB_C_MEASUREMENT_ID=G-ME542EJB5N
VITE_FB_DB_COLLECTION=TEXT_TITLES
